{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1097617909,
      "isDeleted": false,
      "id": "iOcvVMy6x-ojcwVIrdjmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.8288551186223,
      "y": -140.92536203770098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.3838196477137,
      "height": 94.3590122729064,
      "seed": 925661021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sp9wzghW8OLBb7RTisRtD"
        },
        {
          "id": "VCKKwWbtcbZv93W5f9-v9",
          "type": "arrow"
        }
      ],
      "updated": 1744432456905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 397521883,
      "isDeleted": false,
      "id": "sp9wzghW8OLBb7RTisRtD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.67701494247916,
      "y": -110.54585590124778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 949581661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432456905,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "kube-apiserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iOcvVMy6x-ojcwVIrdjmc",
      "originalText": "kube-apiserver",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "id": "GI2JKreNRm5XG7VxDulxx",
      "type": "rectangle",
      "x": 353.16518679264584,
      "y": 108.02665888751986,
      "width": 437.6349584291081,
      "height": 238.72161630159425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dLUaMT_uzA4aX4akSCzKv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1947688701,
      "version": 535,
      "versionNonce": 1012419413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744432456905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 212107387,
      "isDeleted": false,
      "id": "PNoqJ-3GpeChCYmgZoq4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.3101953088093,
      "y": 137.60485289777222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.62011383513266,
      "height": 53.89330541541006,
      "seed": 482313149,
      "groupIds": [
        "dLUaMT_uzA4aX4akSCzKv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RPNfZK7Wq3iTf0Sa2-SpU"
        },
        {
          "id": "VCKKwWbtcbZv93W5f9-v9",
          "type": "arrow"
        },
        {
          "id": "ArnPwX1Ydy2iXNPg5n41D",
          "type": "arrow"
        }
      ],
      "updated": 1744432456905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1581127861,
      "isDeleted": false,
      "id": "RPNfZK7Wq3iTf0Sa2-SpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.4327522263756,
      "y": 154.95150560547725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 19.2,
      "seed": 752227261,
      "groupIds": [
        "dLUaMT_uzA4aX4akSCzKv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432456905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cache.SharedIndexInformer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNoqJ-3GpeChCYmgZoq4K",
      "originalText": "cache.SharedIndexInformer",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "MaXOrXAuVohHZjkgPVGVZ",
      "type": "text",
      "x": 364.7224723235838,
      "y": 86.37031942423172,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dLUaMT_uzA4aX4akSCzKv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 848371443,
      "version": 210,
      "versionNonce": 1054128411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744432456905,
      "link": null,
      "locked": false,
      "text": "Informer[*Pod]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Informer[*Pod]",
      "lineHeight": 1.2
    },
    {
      "id": "VCKKwWbtcbZv93W5f9-v9",
      "type": "arrow",
      "x": 568.3211506422927,
      "y": -45.566349764794595,
      "width": 0.15993430853086466,
      "height": 174.3118807375589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64422643,
      "version": 673,
      "versionNonce": 1354971669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744432456905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.15993430853086466,
          174.3118807375589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iOcvVMy6x-ojcwVIrdjmc",
        "gap": 1,
        "focus": -0.00523530841688804
      },
      "endBinding": {
        "elementId": "PNoqJ-3GpeChCYmgZoq4K",
        "gap": 8.85932192500789,
        "focus": 0.014418765090424376
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 2075450811,
      "isDeleted": false,
      "id": "JcaicV4IcysbaQ8NLhukA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 138.0888918383033,
      "y": 457.46938815186945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 861.1541708377557,
      "height": 308.82728868973584,
      "seed": 1861793971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744432456905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 547996187,
      "isDeleted": false,
      "id": "vD9izVuAnYn6VKNHRPbJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.6461773692413,
      "y": 435.81304868858126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 19.2,
      "seed": 344387987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432783366,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "derivedCollection[A]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "derivedCollection[A]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1446,
      "versionNonce": 1046965851,
      "isDeleted": false,
      "id": "x_auMEyONQITkiHjgjxsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 63.758271464104155,
      "y": 896.3334146042847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.8774989724506,
      "height": 96.92681696711347,
      "seed": 111964019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744432456905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 1347116763,
      "isDeleted": false,
      "id": "zgBWGKHaV6j6llZWI-cbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.230245869968485,
      "y": 867.6115546358341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 19.2,
      "seed": 1501372499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432797163,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "derivedCollection[B]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "derivedCollection[B]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "tVUV3k_-Wxy28eq1sI9BH",
      "type": "rectangle",
      "x": 478.84362214049247,
      "y": 484.8869113157294,
      "width": 204.22424727226743,
      "height": 42.753726665479974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617690365,
      "version": 870,
      "versionNonce": 2042555131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ASVkoEGmKWdDQG3brikQy"
        },
        {
          "id": "o_8MgK2AgXejl7OL5YJs2",
          "type": "arrow"
        },
        {
          "id": "HdQvXd9l97lNlJ1XZD2nR",
          "type": "arrow"
        },
        {
          "id": "C7B9BAtujvmYu685PEtA6",
          "type": "arrow"
        },
        {
          "id": "YdjRbGKVJtv9E1cVtIOqf",
          "type": "arrow"
        },
        {
          "id": "C-scbJSI7D_BrwElAWfUR",
          "type": "arrow"
        }
      ],
      "updated": 1744432456905,
      "link": null,
      "locked": false
    },
    {
      "id": "ASVkoEGmKWdDQG3brikQy",
      "type": "text",
      "x": 524.7057457766261,
      "y": 496.66377464846937,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1430946611,
      "version": 940,
      "versionNonce": 909481525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744432456905,
      "link": null,
      "locked": false,
      "text": "handleEvents",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "tVUV3k_-Wxy28eq1sI9BH",
      "originalText": "handleEvents",
      "lineHeight": 1.2
    },
    {
      "id": "L4XIVIXDTgF7GfFzBZBrh",
      "type": "ellipse",
      "x": 932.8463619626591,
      "y": -4.237698995492366,
      "width": 38.7897964946668,
      "height": 37.5290065866712,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435613021,
      "version": 450,
      "versionNonce": 107386485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744432462951,
      "link": null,
      "locked": false
    },
    {
      "id": "9CTnmXLZm2KBV7lUX1adR",
      "type": "text",
      "x": 989.2035466619543,
      "y": 4.6871543550428925,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038847133,
      "version": 231,
      "versionNonce": 2014750779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744432456905,
      "link": null,
      "locked": false,
      "text": "Goroutine",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Goroutine",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1451746901,
      "isDeleted": false,
      "id": "qaJ0G4FqkN8fqpK_qmRd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.04742261327533,
      "y": 270.174122991869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.78834572450728,
      "height": 45.99808091422595,
      "seed": 2000933885,
      "groupIds": [
        "wbc8yaLA2e2Me0utJxPzI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AQNIWXpNupm3H75K2mMj5"
        },
        {
          "id": "ArnPwX1Ydy2iXNPg5n41D",
          "type": "arrow"
        },
        {
          "id": "o_8MgK2AgXejl7OL5YJs2",
          "type": "arrow"
        }
      ],
      "updated": 1744432456906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 588256635,
      "isDeleted": false,
      "id": "AQNIWXpNupm3H75K2mMj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.06659547552897,
      "y": 283.573163448982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 19.2,
      "seed": 1728203869,
      "groupIds": [
        "wbc8yaLA2e2Me0utJxPzI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432456906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cache.ResourceEventHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qaJ0G4FqkN8fqpK_qmRd8",
      "originalText": "cache.ResourceEventHandler",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "ArnPwX1Ydy2iXNPg5n41D",
      "type": "arrow",
      "x": 568.4596872990463,
      "y": 194.86075151781608,
      "width": 0.3952481738475626,
      "height": 71.75894391882878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239182301,
      "version": 554,
      "versionNonce": 1724820085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744432456906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3952481738475626,
          71.75894391882878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PNoqJ-3GpeChCYmgZoq4K",
        "gap": 3.3625932046337823,
        "focus": -0.015494560858752816
      },
      "endBinding": {
        "elementId": "qaJ0G4FqkN8fqpK_qmRd8",
        "gap": 3.5544275552241515,
        "focus": -0.00018288285721002162
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "o_8MgK2AgXejl7OL5YJs2",
      "type": "arrow",
      "x": 570.4429222856674,
      "y": 320.8741235585899,
      "width": 1.3339173117099108,
      "height": 160.9786382755414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4888691,
      "version": 901,
      "versionNonce": 849290075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ngoXYA1xhWLTAQQjV4h3O"
        }
      ],
      "updated": 1744432456906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3339173117099108,
          160.9786382755414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qaJ0G4FqkN8fqpK_qmRd8",
        "focus": -0.01774074122057026,
        "gap": 4.701919652494894
      },
      "endBinding": {
        "elementId": "tVUV3k_-Wxy28eq1sI9BH",
        "focus": -0.08775730033591612,
        "gap": 3.0341494815981207
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ngoXYA1xhWLTAQQjV4h3O",
      "type": "text",
      "x": 552.3598809415223,
      "y": 391.7634426963606,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848329533,
      "version": 12,
      "versionNonce": 618370005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744432456906,
      "link": null,
      "locked": false,
      "text": "*Pod",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "o_8MgK2AgXejl7OL5YJs2",
      "originalText": "*Pod",
      "lineHeight": 1.2
    },
    {
      "id": "7yqbC6JL5ZjP5COhy8Ok3",
      "type": "text",
      "x": 198.63005492938737,
      "y": 623.4014644135508,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767013811,
      "version": 447,
      "versionNonce": 1463287803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744432456906,
      "link": null,
      "locked": false,
      "text": "processor",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "processor",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 1332164341,
      "isDeleted": false,
      "id": "Vcr2eX8h6uq6lnco10mTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.43340291655733,
      "y": 674.4800330299668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.48001185353968,
      "height": 44.85840014208691,
      "seed": 1316357939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b-aEXJOUnEXO_5y6YfLO3"
        },
        {
          "id": "HdQvXd9l97lNlJ1XZD2nR",
          "type": "arrow"
        },
        {
          "id": "TLLdpn7akRU2bxaaqHXcg",
          "type": "arrow"
        }
      ],
      "updated": 1744432511803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1163,
      "versionNonce": 1940820053,
      "isDeleted": false,
      "id": "b-aEXJOUnEXO_5y6YfLO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 239.04840884332717,
      "y": 687.3092331010102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 19.2,
      "seed": 1798613203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432511803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fifo.Queue[[]Event[A]]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vcr2eX8h6uq6lnco10mTl",
      "originalText": "fifo.Queue[[]Event[A]]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1047,
      "versionNonce": 1272305077,
      "isDeleted": false,
      "id": "TXsOBNp366Mem-ksZoYL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.279044821133,
      "y": 873.367138966713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 19.2,
      "seed": 736855667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432802819,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "derivedCollection[C]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "derivedCollection[C]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "5_1m_vvM5BuS0zL9uFY7s",
      "type": "rectangle",
      "x": 200.74524773541572,
      "y": 653.379034456988,
      "width": 333.17845571831106,
      "height": 88.02745036623699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498055389,
      "version": 612,
      "versionNonce": 1370253051,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HdQvXd9l97lNlJ1XZD2nR",
          "type": "arrow"
        },
        {
          "id": "TLLdpn7akRU2bxaaqHXcg",
          "type": "arrow"
        }
      ],
      "updated": 1744432509999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 202328053,
      "isDeleted": false,
      "id": "Gt6jmVe5USzzURLHuwCZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.448458252088,
      "y": 614.4568428350581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 854677587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432456906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "processor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processor",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1237,
      "versionNonce": 65432187,
      "isDeleted": false,
      "id": "DaUEvjG4m_NlM5vVTN5dR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.1674194411205,
      "y": 673.3353309833589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.27130459886976,
      "height": 42.54171123730271,
      "seed": 40424947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VM-IpcAwyyED8CMBNP7rc"
        },
        {
          "id": "C-scbJSI7D_BrwElAWfUR",
          "type": "arrow"
        },
        {
          "id": "9R_FaHey6Flg4qwhNhz3B",
          "type": "arrow"
        }
      ],
      "updated": 1744432520164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1347,
      "versionNonce": 172581659,
      "isDeleted": false,
      "id": "VM-IpcAwyyED8CMBNP7rc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.1780717405554,
      "y": 685.0061866020102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 19.2,
      "seed": 492806035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432520164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fifo.Queue[[]Event[A]]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DaUEvjG4m_NlM5vVTN5dR",
      "originalText": "fifo.Queue[[]Event[A]]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 2068209941,
      "isDeleted": false,
      "id": "YxfDTgsBZ1oWpreX2HjvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.5940666009693,
      "y": 648.4795998426872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.47306577941583,
      "height": 92.41239681910024,
      "seed": 1846293811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C-scbJSI7D_BrwElAWfUR",
          "type": "arrow"
        },
        {
          "id": "9R_FaHey6Flg4qwhNhz3B",
          "type": "arrow"
        }
      ],
      "updated": 1744432518246,
      "link": null,
      "locked": false
    },
    {
      "id": "HdQvXd9l97lNlJ1XZD2nR",
      "type": "arrow",
      "x": 564.6194422097147,
      "y": 528.6406379812095,
      "width": 201.12289309262206,
      "height": 140.67635617452288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469497363,
      "version": 1166,
      "versionNonce": 17579797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_QHwBEyAZ8hEi5RpgiZp4"
        }
      ],
      "updated": 1744432511803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.12289309262206,
          140.67635617452288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tVUV3k_-Wxy28eq1sI9BH",
        "focus": -0.11776756683314699,
        "gap": 1.0000000000000853
      },
      "endBinding": {
        "elementId": "Vcr2eX8h6uq6lnco10mTl",
        "focus": -0.12430891873692981,
        "gap": 5.16303887423436
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_QHwBEyAZ8hEi5RpgiZp4",
      "type": "text",
      "x": 451.86549485182246,
      "y": 587.2612280821081,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1643663859,
      "version": 20,
      "versionNonce": 322020123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744432456906,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "HdQvXd9l97lNlJ1XZD2nR",
      "originalText": "A",
      "lineHeight": 1.2
    },
    {
      "id": "C-scbJSI7D_BrwElAWfUR",
      "type": "arrow",
      "x": 594.2282995704852,
      "y": 528.6406379812095,
      "width": 206.44518603387837,
      "height": 137.07501212613033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846059197,
      "version": 882,
      "versionNonce": 1077516379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CehLh0cMhumcF64keooKx"
        }
      ],
      "updated": 1744432520164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.44518603387837,
          137.07501212613033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tVUV3k_-Wxy28eq1sI9BH",
        "focus": 0.15179150295575028,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DaUEvjG4m_NlM5vVTN5dR",
        "focus": 0.4675978459961594,
        "gap": 7.619680876019061
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "CehLh0cMhumcF64keooKx",
      "type": "text",
      "x": 693.1194015763125,
      "y": 583.5585282600651,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651310515,
      "version": 17,
      "versionNonce": 1222936507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744432456906,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "C-scbJSI7D_BrwElAWfUR",
      "originalText": "A",
      "lineHeight": 1.2
    },
    {
      "id": "G_c1_UWXcTVfOn06mqYhW",
      "type": "rectangle",
      "x": 788.2559135558448,
      "y": 478.1194465314909,
      "width": 147.49239436435937,
      "height": 56.740047021711355,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1608304189,
      "version": 325,
      "versionNonce": 1135086645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "df_b8KM1f3KAWb4gKgxaK"
        },
        {
          "id": "C7B9BAtujvmYu685PEtA6",
          "type": "arrow"
        },
        {
          "id": "YdjRbGKVJtv9E1cVtIOqf",
          "type": "arrow"
        }
      ],
      "updated": 1744432456906,
      "link": null,
      "locked": false
    },
    {
      "id": "df_b8KM1f3KAWb4gKgxaK",
      "type": "text",
      "x": 796.3771107380245,
      "y": 496.88947004234655,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882851229,
      "version": 280,
      "versionNonce": 869645723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744432456907,
      "link": null,
      "locked": false,
      "text": "internal state",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "G_c1_UWXcTVfOn06mqYhW",
      "originalText": "internal state",
      "lineHeight": 1.2
    },
    {
      "id": "C7B9BAtujvmYu685PEtA6",
      "type": "arrow",
      "x": 688.3870852192147,
      "y": 493.93051275655307,
      "width": 94.99859690074982,
      "height": 2.3901678708120926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1524562579,
      "version": 615,
      "versionNonce": 1805827477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aDvyF3ZuXsYifti3eijbw"
        }
      ],
      "updated": 1744432456907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.99859690074982,
          2.3901678708120926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tVUV3k_-Wxy28eq1sI9BH",
        "focus": -0.6279225381680805,
        "gap": 5.3192158064547925
      },
      "endBinding": {
        "elementId": "G_c1_UWXcTVfOn06mqYhW",
        "focus": 0.2709898193632697,
        "gap": 4.870231435880328
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "aDvyF3ZuXsYifti3eijbw",
      "type": "text",
      "x": 717.1363836695896,
      "y": 485.5255966919591,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175306611,
      "version": 13,
      "versionNonce": 589386299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744432456907,
      "link": null,
      "locked": false,
      "text": "*Pod",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "C7B9BAtujvmYu685PEtA6",
      "originalText": "*Pod",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 402670325,
      "isDeleted": false,
      "id": "PwRGc2LqivsCKBXo7khBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 87.15820312657786,
      "y": 924.0045379964665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.34157012579985,
      "height": 41.15146811491338,
      "seed": 592377949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FKFgdY0raq1tXLdEGLR5S"
        },
        {
          "id": "TLLdpn7akRU2bxaaqHXcg",
          "type": "arrow"
        },
        {
          "id": "irr4xipiS1R7mSr71VYra",
          "type": "arrow"
        },
        {
          "id": "C0vcQdZ-RlBcTMyklwY_C",
          "type": "arrow"
        }
      ],
      "updated": 1744432456907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1338,
      "versionNonce": 424760027,
      "isDeleted": false,
      "id": "FKFgdY0raq1tXLdEGLR5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 109.07898818947778,
      "y": 934.9802720539232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1122624701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432456907,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "handleEvents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwRGc2LqivsCKBXo7khBZ",
      "originalText": "handleEvents",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "TLLdpn7akRU2bxaaqHXcg",
      "type": "arrow",
      "x": 339.37161265357696,
      "y": 721.2795528403626,
      "width": 110.31494424778612,
      "height": 200.14788288174395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1046745405,
      "version": 1211,
      "versionNonce": 1486037813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mtPugquLDt10hE8BQiqaw"
        }
      ],
      "updated": 1744432795934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.31494424778612,
          200.14788288174395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vcr2eX8h6uq6lnco10mTl",
        "focus": -0.08429924648230623,
        "gap": 1.9411196683089997
      },
      "endBinding": {
        "elementId": "PwRGc2LqivsCKBXo7khBZ",
        "focus": 0.5693863098252596,
        "gap": 2.577102274359902
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mtPugquLDt10hE8BQiqaw",
      "type": "text",
      "x": 258.565863321199,
      "y": 816.8626177832831,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817558707,
      "version": 6,
      "versionNonce": 385367931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744432456907,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "TLLdpn7akRU2bxaaqHXcg",
      "originalText": "A",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1332,
      "versionNonce": 17661339,
      "isDeleted": false,
      "id": "9R_FaHey6Flg4qwhNhz3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.7539906622958,
      "y": 719.1713251028882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.895881654484697,
      "height": 200.05042919776224,
      "seed": 1939142451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bC8wlaa1mDErVVi44QZ2W"
        }
      ],
      "updated": 1744432520165,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DaUEvjG4m_NlM5vVTN5dR",
        "focus": -0.10191796903491804,
        "gap": 3.2942828822266392
      },
      "endBinding": {
        "elementId": "Gi8isQl0QX3QZE88JTYHV",
        "focus": 0.4768022497857349,
        "gap": 4.402305219430616
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          6.895881654484697,
          200.05042919776224
        ]
      ]
    },
    {
      "id": "bC8wlaa1mDErVVi44QZ2W",
      "type": "text",
      "x": 790.6840418182185,
      "y": 814.3243267773804,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070728947,
      "version": 6,
      "versionNonce": 1717082139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744432456907,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "9R_FaHey6Flg4qwhNhz3B",
      "originalText": "A",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 993053461,
      "isDeleted": false,
      "id": "0N49WAn3jOOGQnA6mPaz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.13473945523174,
      "y": 920.6072055885993,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 147.49239436435937,
      "height": 56.740047021711355,
      "seed": 1279673075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7yhaLl6olT3i4DpCcToRQ"
        },
        {
          "id": "irr4xipiS1R7mSr71VYra",
          "type": "arrow"
        },
        {
          "id": "C0vcQdZ-RlBcTMyklwY_C",
          "type": "arrow"
        }
      ],
      "updated": 1744432456907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1701108923,
      "isDeleted": false,
      "id": "7yhaLl6olT3i4DpCcToRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.2559366374114,
      "y": 939.377229099455,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 131.25,
      "height": 19.2,
      "seed": 50818195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432456907,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "internal state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0N49WAn3jOOGQnA6mPaz5",
      "originalText": "internal state",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1389,
      "versionNonce": 896573557,
      "isDeleted": false,
      "id": "irr4xipiS1R7mSr71VYra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.2515483652603,
      "y": 954.795818066088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.38576238615326,
      "height": 4.882186848397055,
      "seed": 1772408733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KcUI_Qru09Gpe_8eR4dLy"
        }
      ],
      "updated": 1744432456907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PwRGc2LqivsCKBXo7khBZ",
        "focus": 0.2447933493462006,
        "gap": 1.7517751128825836
      },
      "endBinding": {
        "elementId": "0N49WAn3jOOGQnA6mPaz5",
        "focus": -0.4589953389931549,
        "gap": 4.497428703818173
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          93.38576238615326,
          4.882186848397055
        ]
      ]
    },
    {
      "id": "KcUI_Qru09Gpe_8eR4dLy",
      "type": "text",
      "x": 287.25692955833694,
      "y": 947.6369114902865,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003183923,
      "version": 8,
      "versionNonce": 264211803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744432456907,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "irr4xipiS1R7mSr71VYra",
      "originalText": "B",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1603,
      "versionNonce": 2010040789,
      "isDeleted": false,
      "id": "w_bHufw0gu1t-U5jCkhPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.228368957196,
      "y": 900.040546225549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.279385605596,
      "height": 93.44732480119681,
      "seed": 2092947997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wHynEpFxtgh1knrpzAUvH",
          "type": "arrow"
        }
      ],
      "updated": 1744432456907,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1392,
      "versionNonce": 1220225531,
      "isDeleted": false,
      "id": "Gi8isQl0QX3QZE88JTYHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.7299150762591,
      "y": 923.6240595200811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.34157012579985,
      "height": 41.15146811491338,
      "seed": 123244157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IlD5S70vyJ0TO8QMUptkO"
        },
        {
          "id": "9R_FaHey6Flg4qwhNhz3B",
          "type": "arrow"
        },
        {
          "id": "45sEJGuJfHOI0JYfgsEjS",
          "type": "arrow"
        },
        {
          "id": "wHynEpFxtgh1knrpzAUvH",
          "type": "arrow"
        }
      ],
      "updated": 1744432456907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1460,
      "versionNonce": 325109557,
      "isDeleted": false,
      "id": "IlD5S70vyJ0TO8QMUptkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.650700139159,
      "y": 934.5997935775378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 966506205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432456907,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "handleEvents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gi8isQl0QX3QZE88JTYHV",
      "originalText": "handleEvents",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1700410011,
      "isDeleted": false,
      "id": "dOQOaqo7h4aRr0wlcCu5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.7064514049131,
      "y": 920.2267271122137,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 147.49239436435937,
      "height": 56.740047021711355,
      "seed": 505074493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jSUHxAnmx3eQp9oTlmqkl"
        },
        {
          "id": "45sEJGuJfHOI0JYfgsEjS",
          "type": "arrow"
        },
        {
          "id": "wHynEpFxtgh1knrpzAUvH",
          "type": "arrow"
        }
      ],
      "updated": 1744432456907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 1519130773,
      "isDeleted": false,
      "id": "jSUHxAnmx3eQp9oTlmqkl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.8276485870928,
      "y": 938.9967506230694,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 131.25,
      "height": 19.2,
      "seed": 1899455389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432456907,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "internal state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dOQOaqo7h4aRr0wlcCu5p",
      "originalText": "internal state",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 1984898875,
      "isDeleted": false,
      "id": "YdjRbGKVJtv9E1cVtIOqf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.7534571709591,
      "y": 514.43785136411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.99859690074982,
      "height": 2.3901678708120926,
      "seed": 1232987005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rNMNGGvB-ls8yF3yzfsyN"
        }
      ],
      "updated": 1744432456907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tVUV3k_-Wxy28eq1sI9BH",
        "focus": 0.22599018095314322,
        "gap": 7.685587758199233
      },
      "endBinding": {
        "elementId": "G_c1_UWXcTVfOn06mqYhW",
        "focus": -0.4055188882132065,
        "gap": 2.503859484135887
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          94.99859690074982,
          2.3901678708120926
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 923155957,
      "isDeleted": false,
      "id": "rNMNGGvB-ls8yF3yzfsyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.565255621334,
      "y": 506.032935299516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 374238173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432456907,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YdjRbGKVJtv9E1cVtIOqf",
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1479,
      "versionNonce": 1375504347,
      "isDeleted": false,
      "id": "C0vcQdZ-RlBcTMyklwY_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.56089531314205,
      "y": 936.4678179185612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.80408436449545,
      "height": 3.0366811251373065,
      "seed": 670299581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fglID1RXhS95vn2GxgiQV"
        }
      ],
      "updated": 1744432456907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PwRGc2LqivsCKBXo7khBZ",
        "focus": -0.46416291047997593,
        "gap": 2.0611220607643332
      },
      "endBinding": {
        "elementId": "0N49WAn3jOOGQnA6mPaz5",
        "focus": 0.22426512933827647,
        "gap": 4.769759777594231
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          92.80408436449545,
          3.0366811251373065
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1070905173,
      "isDeleted": false,
      "id": "fglID1RXhS95vn2GxgiQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.2754374953898,
      "y": 928.3861584811299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1489516061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432456907,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0vcQdZ-RlBcTMyklwY_C",
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1588,
      "versionNonce": 1584714875,
      "isDeleted": false,
      "id": "wHynEpFxtgh1knrpzAUvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.9512257351786,
      "y": 959.1263153145151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.38576238615326,
      "height": 4.882186848397055,
      "seed": 861277683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T3o2qrVhEyvFjPl1joQET"
        }
      ],
      "updated": 1744432456907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gi8isQl0QX3QZE88JTYHV",
        "focus": 0.43342016010115203,
        "gap": 2.879740533119673
      },
      "endBinding": {
        "elementId": "dOQOaqo7h4aRr0wlcCu5p",
        "focus": -0.6033534395200965,
        "gap": 3.369463283581183
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          93.38576238615326,
          4.882186848397055
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 256705717,
      "isDeleted": false,
      "id": "T3o2qrVhEyvFjPl1joQET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.9566069282553,
      "y": 951.9674087387135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 736483219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432456907,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHynEpFxtgh1knrpzAUvH",
      "originalText": "C",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1654,
      "versionNonce": 461016347,
      "isDeleted": false,
      "id": "45sEJGuJfHOI0JYfgsEjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.9227132332475,
      "y": 936.7212810333685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.80408436449545,
      "height": 3.0366811251373065,
      "seed": 1057713459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V2XOLaQU1BcvMQNBO2a14"
        }
      ],
      "updated": 1744432456907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gi8isQl0QX3QZE88JTYHV",
        "focus": -0.4364625172003333,
        "gap": 1.8512280311885547
      },
      "endBinding": {
        "elementId": "dOQOaqo7h4aRr0wlcCu5p",
        "focus": 0.20344820229125488,
        "gap": 4.979653807170109
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          92.80408436449545,
          3.0366811251373065
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1494525461,
      "isDeleted": false,
      "id": "V2XOLaQU1BcvMQNBO2a14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.6372554154952,
      "y": 928.6396215959372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 808275667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432456907,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45sEJGuJfHOI0JYfgsEjS",
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "aLTYAK6snNV6CFFzAEzKz",
      "type": "line",
      "x": 877.7842731906181,
      "y": 659.2302633827788,
      "width": 188.493310644409,
      "height": 96.65275749203488,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1725802579,
      "version": 135,
      "versionNonce": 407308123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744432548724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.493310644409,
          -96.65275749203488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3hrhTxgh-OF1xewBJ8k2s",
      "type": "text",
      "x": 1080.2237776687302,
      "y": 487.29328960346567,
      "width": 450,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573863347,
      "version": 497,
      "versionNonce": 2029396347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744432550460,
      "link": null,
      "locked": false,
      "text": "All fifo.Queues are unbounded single-producer\nsingle-consumer queues. Keeping all queues\nunbounded preserves the elasticity of the system\nand keeps the",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "All fifo.Queues are unbounded single-producer\nsingle-consumer queues. Keeping all queues\nunbounded preserves the elasticity of the system\nand keeps the",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 581452379,
      "isDeleted": false,
      "id": "846u-5zGxyZ8ReFXQbsIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.48577110914493,
      "y": 481.27182027487794,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 367.5655061309052,
      "height": 186.656395313075,
      "seed": 1324566365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744432456907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -367.5655061309052,
          -186.656395313075
        ]
      ]
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1823990997,
      "isDeleted": false,
      "id": "iYcOgUHV1Q93G_eu5oVGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -203.82874413762,
      "y": 248.0446454436375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 57.599999999999994,
      "seed": 858543037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432456907,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "handleEvents transforms inputs into outputs, \nkeeping track of the dependency between\ninputs and outputs.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleEvents transforms inputs into outputs, \nkeeping track of the dependency between\ninputs and outputs.",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "line",
      "version": 776,
      "versionNonce": 1187331835,
      "isDeleted": false,
      "id": "YEO9nxduKkZ1a1FWOIPVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.50784115837484,
      "y": 652.17650854609,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 154.838954344557,
      "height": 77.29208890769348,
      "seed": 1637965107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744432456908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -154.838954344557,
          -77.29208890769348
        ]
      ]
    },
    {
      "id": "INZCh1oYT7LFzJ0wcqR3X",
      "type": "text",
      "x": -300.5801766941625,
      "y": 533.2481931405714,
      "width": 384.375,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581972733,
      "version": 420,
      "versionNonce": 653328955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744432556136,
      "link": null,
      "locked": false,
      "text": "When output values change, the collection\nenqueues batches of events to all of\nits registered processors.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "When output values change, the collection\nenqueues batches of events to all of\nits registered processors.",
      "lineHeight": 1.2
    },
    {
      "id": "qmkCyzB-oc4GjCxZcHH0W",
      "type": "text",
      "x": -81.81036933164847,
      "y": -253.55881888922664,
      "width": 475.78125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633365021,
      "version": 133,
      "versionNonce": 208523227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744432611110,
      "link": null,
      "locked": false,
      "text": "KRT-Lite Queuing Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "KRT-Lite Queuing Architecture",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 719,
      "versionNonce": 371880853,
      "isDeleted": false,
      "id": "mLWPY77K0IsgvTO8hc3Ux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.4223404296902,
      "y": 474.19534327634256,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 102.50285716495773,
      "height": 118.8747272402498,
      "seed": 319434099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744432456908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.50285716495773,
          -118.8747272402498
        ]
      ]
    },
    {
      "type": "text",
      "version": 1659,
      "versionNonce": 244841531,
      "isDeleted": false,
      "id": "OTl15vhJ5mj7i4tidMCzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.1630440622894,
      "y": 278.2935867883665,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 487.5,
      "height": 76.8,
      "seed": 1323960083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432456908,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Each Collection tracks its most recently seen inputs\nand their relationship to outputs. Used to determine\nwhich kind of event (create, update, delete)\nto send downstream.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each Collection tracks its most recently seen inputs\nand their relationship to outputs. Used to determine\nwhich kind of event (create, update, delete)\nto send downstream.",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "ellipse",
      "version": 679,
      "versionNonce": 1894201371,
      "isDeleted": false,
      "id": "GALvO2YZrXsXbRRFB47Tt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.8732963356595,
      "y": 146.10547383814998,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.61060991595025,
      "height": 27.386435490708337,
      "seed": 967463931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432473698,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 778,
      "versionNonce": 1457244277,
      "isDeleted": false,
      "id": "8UwveoTd9IGLtY3n8Ke50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.6419645698903,
      "y": 276.1379741105228,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.61060991595025,
      "height": 27.386435490708337,
      "seed": 2133208411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432566553,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 913,
      "versionNonce": 991697781,
      "isDeleted": false,
      "id": "6ORVaMdHIDg9JgVjFuYYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.2446940646843,
      "y": 275.36267844774414,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.61060991595025,
      "height": 27.386435490708337,
      "seed": 299211483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432568530,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 850,
      "versionNonce": 1772797397,
      "isDeleted": false,
      "id": "cit49oaWTrr4geEQzSlhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.8679259736364,
      "y": 680.2790516724926,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.61060991595025,
      "height": 27.386435490708337,
      "seed": 1846374939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432577190,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 929,
      "versionNonce": 1110703099,
      "isDeleted": false,
      "id": "0tkgdlWqs3L4BsPtcg54s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.07877445025974,
      "y": 679.9275971114002,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.61060991595025,
      "height": 27.386435490708337,
      "seed": 916634459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432571954,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1081,
      "versionNonce": 2090092379,
      "isDeleted": false,
      "id": "r9LuSGjyNlvIS7sIPyYWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.77300364586455,
      "y": 681.1373700301388,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.61060991595025,
      "height": 27.386435490708337,
      "seed": 1450115899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432573584,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 910,
      "versionNonce": 809787349,
      "isDeleted": false,
      "id": "lKU65xE-2azBD1FDgiwvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 932.8644303855117,
      "y": 681.1568064002624,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.61060991595025,
      "height": 27.386435490708337,
      "seed": 709361531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744432578942,
      "link": null,
      "locked": false
    },
    {
      "id": "rF7iTD7MavMo2Ils6h9HO",
      "type": "text",
      "x": -80.45479304522922,
      "y": -216.7630987389905,
      "width": 199.21875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#38d9a9",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511422395,
      "version": 203,
      "versionNonce": 1596724309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744432812610,
      "link": null,
      "locked": false,
      "text": "Map and FlatMap\nderivedCollection",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "Map and FlatMap\nderivedCollection",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}