{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 116180381,
      "isDeleted": false,
      "id": "iOcvVMy6x-ojcwVIrdjmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.8288551186223,
      "y": -140.92536203770098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.3838196477137,
      "height": 94.3590122729064,
      "seed": 925661021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sp9wzghW8OLBb7RTisRtD"
        },
        {
          "id": "VCKKwWbtcbZv93W5f9-v9",
          "type": "arrow"
        }
      ],
      "updated": 1744394028795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1463525267,
      "isDeleted": false,
      "id": "sp9wzghW8OLBb7RTisRtD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.67701494247916,
      "y": -110.54585590124778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.6875,
      "height": 33.6,
      "seed": 949581661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394657506,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "kube-apiserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iOcvVMy6x-ojcwVIrdjmc",
      "originalText": "kube-apiserver",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "id": "GI2JKreNRm5XG7VxDulxx",
      "type": "rectangle",
      "x": 353.16518679264584,
      "y": 108.15267880895266,
      "width": 437.6349584291081,
      "height": 238.72161630159425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dLUaMT_uzA4aX4akSCzKv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1947688701,
      "version": 533,
      "versionNonce": 876994355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744394725323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 961118419,
      "isDeleted": false,
      "id": "PNoqJ-3GpeChCYmgZoq4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.1768327545203,
      "y": 137.69022123164603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.32599553313818,
      "height": 53.89330541541006,
      "seed": 482313149,
      "groupIds": [
        "dLUaMT_uzA4aX4akSCzKv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RPNfZK7Wq3iTf0Sa2-SpU"
        },
        {
          "id": "VCKKwWbtcbZv93W5f9-v9",
          "type": "arrow"
        },
        {
          "id": "ArnPwX1Ydy2iXNPg5n41D",
          "type": "arrow"
        }
      ],
      "updated": 1744394725323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 218078451,
      "isDeleted": false,
      "id": "RPNfZK7Wq3iTf0Sa2-SpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.2148305210894,
      "y": 145.43687393935107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 38.4,
      "seed": 752227261,
      "groupIds": [
        "dLUaMT_uzA4aX4akSCzKv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394725323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cache.SharedIndexInfor\nmer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNoqJ-3GpeChCYmgZoq4K",
      "originalText": "cache.SharedIndexInformer",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "MaXOrXAuVohHZjkgPVGVZ",
      "type": "text",
      "x": 364.7224723235838,
      "y": 86.49633934566452,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dLUaMT_uzA4aX4akSCzKv"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 848371443,
      "version": 208,
      "versionNonce": 1805741565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744394729967,
      "link": null,
      "locked": false,
      "text": "Informer[*Pod]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Informer[*Pod]",
      "lineHeight": 1.2
    },
    {
      "id": "VCKKwWbtcbZv93W5f9-v9",
      "type": "arrow",
      "x": 567.8786400808365,
      "y": -45.56634976479458,
      "width": 1.6032391675671533,
      "height": 174.39724907143273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64422643,
      "version": 494,
      "versionNonce": 1898424339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744394725323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6032391675671533,
          174.39724907143273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iOcvVMy6x-ojcwVIrdjmc",
        "focus": -0.00523530841688804,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PNoqJ-3GpeChCYmgZoq4K",
        "focus": 0.014418765090424376,
        "gap": 8.85932192500789
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 1149194589,
      "isDeleted": false,
      "id": "JcaicV4IcysbaQ8NLhukA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 138.0888918383033,
      "y": 457.46938815186945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 861.1541708377557,
      "height": 308.82728868973584,
      "seed": 1861793971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744394745085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 903942131,
      "isDeleted": false,
      "id": "vD9izVuAnYn6VKNHRPbJI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.6461773692413,
      "y": 435.81304868858126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 344387987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394675504,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Collection[A]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection[A]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1445,
      "versionNonce": 346412381,
      "isDeleted": false,
      "id": "x_auMEyONQITkiHjgjxsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 63.758271464104155,
      "y": 896.3334146042847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.8774989724506,
      "height": 96.92681696711347,
      "seed": 111964019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1744394028795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 2126499411,
      "isDeleted": false,
      "id": "zgBWGKHaV6j6llZWI-cbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.67499438241606,
      "y": 867.7392427372235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 1501372499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394714065,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Collection[B]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection[B]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "tVUV3k_-Wxy28eq1sI9BH",
      "type": "rectangle",
      "x": 478.84362214049247,
      "y": 484.8869113157294,
      "width": 204.22424727226743,
      "height": 42.753726665479974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617690365,
      "version": 869,
      "versionNonce": 1656157683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ASVkoEGmKWdDQG3brikQy"
        },
        {
          "id": "o_8MgK2AgXejl7OL5YJs2",
          "type": "arrow"
        },
        {
          "id": "HdQvXd9l97lNlJ1XZD2nR",
          "type": "arrow"
        },
        {
          "id": "C7B9BAtujvmYu685PEtA6",
          "type": "arrow"
        },
        {
          "id": "YdjRbGKVJtv9E1cVtIOqf",
          "type": "arrow"
        },
        {
          "id": "C-scbJSI7D_BrwElAWfUR",
          "type": "arrow"
        }
      ],
      "updated": 1744394700403,
      "link": null,
      "locked": false
    },
    {
      "id": "ASVkoEGmKWdDQG3brikQy",
      "type": "text",
      "x": 524.7057457766261,
      "y": 496.66377464846937,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1430946611,
      "version": 939,
      "versionNonce": 1774229907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744394675504,
      "link": null,
      "locked": false,
      "text": "handleEvents",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "tVUV3k_-Wxy28eq1sI9BH",
      "originalText": "handleEvents",
      "lineHeight": 1.2
    },
    {
      "id": "jom0l7AiP_q7bZrBHdmwe",
      "type": "image",
      "x": 940.7886415919686,
      "y": 4.1116790619409755,
      "width": 22.74725874155189,
      "height": 22.74725874155189,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pQaXYqShDNGWgN2ENgJiB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 251749149,
      "version": 636,
      "versionNonce": 93765011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744394629115,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "8c8490a0d99adcf87b739d2c93d4f540ffcd99fe",
      "scale": [
        1,
        1
      ]
    },
    {
      "id": "L4XIVIXDTgF7GfFzBZBrh",
      "type": "ellipse",
      "x": 932.8463619626591,
      "y": -4.237698995492366,
      "width": 38.7897964946668,
      "height": 37.5290065866712,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pQaXYqShDNGWgN2ENgJiB"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 435613021,
      "version": 446,
      "versionNonce": 1034916659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744394629115,
      "link": null,
      "locked": false
    },
    {
      "id": "9CTnmXLZm2KBV7lUX1adR",
      "type": "text",
      "x": 989.2035466619543,
      "y": 4.6871543550428925,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038847133,
      "version": 230,
      "versionNonce": 2029554675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744394714066,
      "link": null,
      "locked": false,
      "text": "Goroutine",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Goroutine",
      "lineHeight": 1.2
    },
    {
      "type": "image",
      "version": 561,
      "versionNonce": 826319251,
      "isDeleted": false,
      "id": "c_JHWsR-ifcgG5p6V7MSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.0560563483623,
      "y": 151.742468333202,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 22.74725874155189,
      "height": 22.74725874155189,
      "seed": 459536989,
      "groupIds": [
        "fmX6AVq5K6EFyw_5qAtIy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394028796,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "8c8490a0d99adcf87b739d2c93d4f540ffcd99fe",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 2042770717,
      "isDeleted": false,
      "id": "Nw-Vpk5441sXsBXhfabaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.1137767190528,
      "y": 143.39309027576866,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.7897964946668,
      "height": 37.5290065866712,
      "seed": 890152637,
      "groupIds": [
        "fmX6AVq5K6EFyw_5qAtIy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394028796,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 939741661,
      "isDeleted": false,
      "id": "qaJ0G4FqkN8fqpK_qmRd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.04742261327533,
      "y": 270.174122991869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.78834572450728,
      "height": 45.99808091422595,
      "seed": 2000933885,
      "groupIds": [
        "wbc8yaLA2e2Me0utJxPzI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AQNIWXpNupm3H75K2mMj5"
        },
        {
          "id": "ArnPwX1Ydy2iXNPg5n41D",
          "type": "arrow"
        },
        {
          "id": "o_8MgK2AgXejl7OL5YJs2",
          "type": "arrow"
        }
      ],
      "updated": 1744394028796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 1221169715,
      "isDeleted": false,
      "id": "AQNIWXpNupm3H75K2mMj5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.06659547552897,
      "y": 283.573163448982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 19.2,
      "seed": 1728203869,
      "groupIds": [
        "wbc8yaLA2e2Me0utJxPzI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394666163,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "cache.ResourceEventHandler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qaJ0G4FqkN8fqpK_qmRd8",
      "originalText": "cache.ResourceEventHandler",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "image",
      "version": 626,
      "versionNonce": 1121390141,
      "isDeleted": false,
      "id": "SufOsMmOL6xDZJ5ApKieS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.2301971558743,
      "y": 261.22259778036187,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 22.74725874155189,
      "height": 22.74725874155189,
      "seed": 695708659,
      "groupIds": [
        "hTnY6uafesxo3EA0PacNC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394028796,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "8c8490a0d99adcf87b739d2c93d4f540ffcd99fe",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 1150664723,
      "isDeleted": false,
      "id": "t_cvJ1p_62agnugM-YwAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.2879175265648,
      "y": 252.8732197229285,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.7897964946668,
      "height": 37.5290065866712,
      "seed": 1747170707,
      "groupIds": [
        "hTnY6uafesxo3EA0PacNC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394028796,
      "link": null,
      "locked": false
    },
    {
      "type": "image",
      "version": 657,
      "versionNonce": 1219772061,
      "isDeleted": false,
      "id": "ArMJbjWF5PJLOeIds8HoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.8277391235774,
      "y": 305.20803218172205,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 22.74725874155189,
      "height": 22.74725874155189,
      "seed": 1946199805,
      "groupIds": [
        "0mOhZzB2QgSbqcKd0IvnZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394028796,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "8c8490a0d99adcf87b739d2c93d4f540ffcd99fe",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "ellipse",
      "version": 467,
      "versionNonce": 2057979315,
      "isDeleted": false,
      "id": "0i7KQW4WFhd_D4iZCb50W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.8854594942679,
      "y": 296.8586541242887,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.7897964946668,
      "height": 37.5290065866712,
      "seed": 2058141533,
      "groupIds": [
        "0mOhZzB2QgSbqcKd0IvnZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394028796,
      "link": null,
      "locked": false
    },
    {
      "id": "ArnPwX1Ydy2iXNPg5n41D",
      "type": "arrow",
      "x": 566.4930120201195,
      "y": 194.94611985168987,
      "width": 1.0398802427220062,
      "height": 71.67357558495499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239182301,
      "version": 375,
      "versionNonce": 43319123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744394725323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0398802427220062,
          71.67357558495499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PNoqJ-3GpeChCYmgZoq4K",
        "gap": 3.3625932046337823,
        "focus": -0.015494560858752816
      },
      "endBinding": {
        "elementId": "qaJ0G4FqkN8fqpK_qmRd8",
        "gap": 3.5544275552241515,
        "focus": -0.00018288285721002162
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "o_8MgK2AgXejl7OL5YJs2",
      "type": "arrow",
      "x": 570.4429222856674,
      "y": 320.8741235585899,
      "width": 1.3339173117099108,
      "height": 160.9786382755414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4888691,
      "version": 900,
      "versionNonce": 2098510269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ngoXYA1xhWLTAQQjV4h3O"
        }
      ],
      "updated": 1744394719534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3339173117099108,
          160.9786382755414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qaJ0G4FqkN8fqpK_qmRd8",
        "focus": -0.01774074122057026,
        "gap": 4.701919652494894
      },
      "endBinding": {
        "elementId": "tVUV3k_-Wxy28eq1sI9BH",
        "focus": -0.08775730033591612,
        "gap": 3.0341494815981207
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ngoXYA1xhWLTAQQjV4h3O",
      "type": "text",
      "x": 552.3598809415223,
      "y": 391.7634426963606,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848329533,
      "version": 11,
      "versionNonce": 1418237331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744394714066,
      "link": null,
      "locked": false,
      "text": "*Pod",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "o_8MgK2AgXejl7OL5YJs2",
      "originalText": "*Pod",
      "lineHeight": 1.2
    },
    {
      "id": "7yqbC6JL5ZjP5COhy8Ok3",
      "type": "text",
      "x": 198.63005492938737,
      "y": 623.4014644135508,
      "width": 84.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767013811,
      "version": 446,
      "versionNonce": 599757011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744394675504,
      "link": null,
      "locked": false,
      "text": "processor",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "processor",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 45490525,
      "isDeleted": false,
      "id": "Vcr2eX8h6uq6lnco10mTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 212.86468298799667,
      "y": 670.2448570572412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.48001185353968,
      "height": 44.85840014208691,
      "seed": 1316357939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b-aEXJOUnEXO_5y6YfLO3"
        },
        {
          "id": "HdQvXd9l97lNlJ1XZD2nR",
          "type": "arrow"
        }
      ],
      "updated": 1744394704980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 938530131,
      "isDeleted": false,
      "id": "b-aEXJOUnEXO_5y6YfLO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223.4796889147665,
      "y": 683.0740571282847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 19.2,
      "seed": 1798613203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394686720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fifo.Queue[[]Event[A]]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vcr2eX8h6uq6lnco10mTl",
      "originalText": "fifo.Queue[[]Event[A]]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 10906419,
      "isDeleted": false,
      "id": "TXsOBNp366Mem-ksZoYL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.9488651417988,
      "y": 870.725591369217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 736855667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394714067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Collection[C]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collection[C]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "5_1m_vvM5BuS0zL9uFY7s",
      "type": "rectangle",
      "x": 200.74524773541572,
      "y": 653.379034456988,
      "width": 333.17845571831106,
      "height": 75.36431967879142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498055389,
      "version": 584,
      "versionNonce": 1683945533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HdQvXd9l97lNlJ1XZD2nR",
          "type": "arrow"
        },
        {
          "id": "TLLdpn7akRU2bxaaqHXcg",
          "type": "arrow"
        }
      ],
      "updated": 1744394678676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 204422579,
      "isDeleted": false,
      "id": "Gt6jmVe5USzzURLHuwCZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.448458252088,
      "y": 614.4568428350581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 854677587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394675505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "processor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processor",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1196,
      "versionNonce": 35172477,
      "isDeleted": false,
      "id": "DaUEvjG4m_NlM5vVTN5dR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.7918056565322,
      "y": 665.9083008213408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.27130459886976,
      "height": 42.54171123730271,
      "seed": 40424947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VM-IpcAwyyED8CMBNP7rc"
        },
        {
          "id": "C-scbJSI7D_BrwElAWfUR",
          "type": "arrow"
        }
      ],
      "updated": 1744394702349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 921944723,
      "isDeleted": false,
      "id": "VM-IpcAwyyED8CMBNP7rc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.8024579559672,
      "y": 677.5791564399922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 19.2,
      "seed": 492806035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394699395,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fifo.Queue[[]Event[A]]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DaUEvjG4m_NlM5vVTN5dR",
      "originalText": "fifo.Queue[[]Event[A]]",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 824175539,
      "isDeleted": false,
      "id": "YxfDTgsBZ1oWpreX2HjvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.5940666009693,
      "y": 648.4795998426872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.47306577941583,
      "height": 78.07176647050758,
      "seed": 1846293811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C-scbJSI7D_BrwElAWfUR",
          "type": "arrow"
        },
        {
          "id": "9R_FaHey6Flg4qwhNhz3B",
          "type": "arrow"
        }
      ],
      "updated": 1744394697073,
      "link": null,
      "locked": false
    },
    {
      "id": "HdQvXd9l97lNlJ1XZD2nR",
      "type": "arrow",
      "x": 562.2208034411235,
      "y": 528.6406379812095,
      "width": 211.3356171786021,
      "height": 136.44118020179735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469497363,
      "version": 1015,
      "versionNonce": 367485565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_QHwBEyAZ8hEi5RpgiZp4"
        }
      ],
      "updated": 1744394709697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -211.3356171786021,
          136.44118020179735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tVUV3k_-Wxy28eq1sI9BH",
        "focus": -0.11776756683314699,
        "gap": 1.0000000000000853
      },
      "endBinding": {
        "elementId": "Vcr2eX8h6uq6lnco10mTl",
        "focus": -0.12430891873692981,
        "gap": 5.16303887423436
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_QHwBEyAZ8hEi5RpgiZp4",
      "type": "text",
      "x": 451.86549485182246,
      "y": 587.2612280821081,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1643663859,
      "version": 19,
      "versionNonce": 1102613715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744394714067,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "HdQvXd9l97lNlJ1XZD2nR",
      "originalText": "A",
      "lineHeight": 1.2
    },
    {
      "id": "C-scbJSI7D_BrwElAWfUR",
      "type": "arrow",
      "x": 594.7580756603681,
      "y": 528.0284365748086,
      "width": 206.0976518318887,
      "height": 130.26018337051323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846059197,
      "version": 803,
      "versionNonce": 2140325277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CehLh0cMhumcF64keooKx"
        }
      ],
      "updated": 1744394703028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.0976518318887,
          130.26018337051323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tVUV3k_-Wxy28eq1sI9BH",
        "focus": 0.15179150295575028,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DaUEvjG4m_NlM5vVTN5dR",
        "focus": 0.4675978459961594,
        "gap": 7.619680876019061
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "CehLh0cMhumcF64keooKx",
      "type": "text",
      "x": 693.1194015763125,
      "y": 583.5585282600651,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651310515,
      "version": 16,
      "versionNonce": 190151283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744394714067,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "C-scbJSI7D_BrwElAWfUR",
      "originalText": "A",
      "lineHeight": 1.2
    },
    {
      "type": "image",
      "version": 1032,
      "versionNonce": 1010382163,
      "isDeleted": false,
      "id": "OQQY1QeGtSUqTRD-07TU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.9340035301262,
      "y": 678.2823410997446,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 22.74725874155189,
      "height": 22.74725874155189,
      "seed": 17119091,
      "groupIds": [
        "QELWUj2sc1hQYs-eMS-9Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394680651,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "8c8490a0d99adcf87b739d2c93d4f540ffcd99fe",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "ellipse",
      "version": 842,
      "versionNonce": 816648947,
      "isDeleted": false,
      "id": "NROqkmuHH2rXVXpxOiMno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.99172390081645,
      "y": 669.9329630423111,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.7897964946668,
      "height": 37.5290065866712,
      "seed": 485740819,
      "groupIds": [
        "QELWUj2sc1hQYs-eMS-9Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394680651,
      "link": null,
      "locked": false
    },
    {
      "type": "image",
      "version": 1120,
      "versionNonce": 656668723,
      "isDeleted": false,
      "id": "errWsDgRQhu6ufeuVODHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.6507790091376,
      "y": 675.261639145716,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 22.74725874155189,
      "height": 22.74725874155189,
      "seed": 416578941,
      "groupIds": [
        "8yzUhbHBZl3OHeZSrFHGW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394699395,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "8c8490a0d99adcf87b739d2c93d4f540ffcd99fe",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "ellipse",
      "version": 930,
      "versionNonce": 989624787,
      "isDeleted": false,
      "id": "9HuzyKzT4ZvwEXPlU0bnT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.7084993798279,
      "y": 666.9122610882827,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.7897964946668,
      "height": 37.5290065866712,
      "seed": 868337117,
      "groupIds": [
        "8yzUhbHBZl3OHeZSrFHGW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394699395,
      "link": null,
      "locked": false
    },
    {
      "id": "G_c1_UWXcTVfOn06mqYhW",
      "type": "rectangle",
      "x": 788.2559135558448,
      "y": 478.1194465314909,
      "width": 147.49239436435937,
      "height": 56.740047021711355,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1608304189,
      "version": 324,
      "versionNonce": 106198077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "df_b8KM1f3KAWb4gKgxaK"
        },
        {
          "id": "C7B9BAtujvmYu685PEtA6",
          "type": "arrow"
        },
        {
          "id": "YdjRbGKVJtv9E1cVtIOqf",
          "type": "arrow"
        }
      ],
      "updated": 1744394028797,
      "link": null,
      "locked": false
    },
    {
      "id": "df_b8KM1f3KAWb4gKgxaK",
      "type": "text",
      "x": 796.3771107380245,
      "y": 496.88947004234655,
      "width": 131.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882851229,
      "version": 279,
      "versionNonce": 440644627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744394714067,
      "link": null,
      "locked": false,
      "text": "internal state",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "G_c1_UWXcTVfOn06mqYhW",
      "originalText": "internal state",
      "lineHeight": 1.2
    },
    {
      "id": "C7B9BAtujvmYu685PEtA6",
      "type": "arrow",
      "x": 688.3870852192147,
      "y": 493.93051275655307,
      "width": 94.99859690074982,
      "height": 2.3901678708120926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1524562579,
      "version": 614,
      "versionNonce": 403636147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aDvyF3ZuXsYifti3eijbw"
        }
      ],
      "updated": 1744394028797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.99859690074982,
          2.3901678708120926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tVUV3k_-Wxy28eq1sI9BH",
        "focus": -0.6279225381680805,
        "gap": 5.3192158064547925
      },
      "endBinding": {
        "elementId": "G_c1_UWXcTVfOn06mqYhW",
        "focus": 0.2709898193632697,
        "gap": 4.870231435880328
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle"
    },
    {
      "id": "aDvyF3ZuXsYifti3eijbw",
      "type": "text",
      "x": 717.1363836695896,
      "y": 485.5255966919591,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175306611,
      "version": 12,
      "versionNonce": 1316600243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744394714067,
      "link": null,
      "locked": false,
      "text": "*Pod",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "C7B9BAtujvmYu685PEtA6",
      "originalText": "*Pod",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 2015007059,
      "isDeleted": false,
      "id": "PwRGc2LqivsCKBXo7khBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 87.15820312657786,
      "y": 924.0045379964665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.34157012579985,
      "height": 41.15146811491338,
      "seed": 592377949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FKFgdY0raq1tXLdEGLR5S"
        },
        {
          "id": "TLLdpn7akRU2bxaaqHXcg",
          "type": "arrow"
        },
        {
          "id": "irr4xipiS1R7mSr71VYra",
          "type": "arrow"
        },
        {
          "id": "C0vcQdZ-RlBcTMyklwY_C",
          "type": "arrow"
        }
      ],
      "updated": 1744394028797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 1159596883,
      "isDeleted": false,
      "id": "FKFgdY0raq1tXLdEGLR5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 109.07898818947778,
      "y": 934.9802720539232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1122624701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394714068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "handleEvents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwRGc2LqivsCKBXo7khBZ",
      "originalText": "handleEvents",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "TLLdpn7akRU2bxaaqHXcg",
      "type": "arrow",
      "x": 349.85485669898776,
      "y": 730.9431546540487,
      "width": 173.20298675557754,
      "height": 191.03892625846868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1046745405,
      "version": 982,
      "versionNonce": 465990077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mtPugquLDt10hE8BQiqaw"
        }
      ],
      "updated": 1744394678677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.20298675557754,
          191.03892625846868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5_1m_vvM5BuS0zL9uFY7s",
        "gap": 2.199800518269285,
        "focus": -0.09305298638484179
      },
      "endBinding": {
        "elementId": "PwRGc2LqivsCKBXo7khBZ",
        "gap": 2.022457083949064,
        "focus": -0.0946597417021108
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mtPugquLDt10hE8BQiqaw",
      "type": "text",
      "x": 258.565863321199,
      "y": 816.8626177832831,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817558707,
      "version": 5,
      "versionNonce": 847718643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744394714068,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "TLLdpn7akRU2bxaaqHXcg",
      "originalText": "A",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1199,
      "versionNonce": 1031210131,
      "isDeleted": false,
      "id": "9R_FaHey6Flg4qwhNhz3B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.9787733959208,
      "y": 728.6268992541103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7855368445954127,
      "height": 190.59485504654015,
      "seed": 1939142451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bC8wlaa1mDErVVi44QZ2W"
        }
      ],
      "updated": 1744394697074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YxfDTgsBZ1oWpreX2HjvB",
        "gap": 2.0755329409155365,
        "focus": 0.06825646575009453
      },
      "endBinding": {
        "elementId": "Gi8isQl0QX3QZE88JTYHV",
        "gap": 4.402305219430616,
        "focus": 0.4723823316673568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.7855368445954127,
          190.59485504654015
        ]
      ]
    },
    {
      "id": "bC8wlaa1mDErVVi44QZ2W",
      "type": "text",
      "x": 790.6840418182185,
      "y": 814.3243267773804,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070728947,
      "version": 5,
      "versionNonce": 2084278931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744394714068,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "9R_FaHey6Flg4qwhNhz3B",
      "originalText": "A",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1018433075,
      "isDeleted": false,
      "id": "0N49WAn3jOOGQnA6mPaz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.13473945523174,
      "y": 920.6072055885993,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 147.49239436435937,
      "height": 56.740047021711355,
      "seed": 1279673075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7yhaLl6olT3i4DpCcToRQ"
        },
        {
          "id": "irr4xipiS1R7mSr71VYra",
          "type": "arrow"
        },
        {
          "id": "C0vcQdZ-RlBcTMyklwY_C",
          "type": "arrow"
        }
      ],
      "updated": 1744394028797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 317835315,
      "isDeleted": false,
      "id": "7yhaLl6olT3i4DpCcToRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.2559366374114,
      "y": 939.377229099455,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 131.25,
      "height": 19.2,
      "seed": 50818195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394714068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "internal state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0N49WAn3jOOGQnA6mPaz5",
      "originalText": "internal state",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1388,
      "versionNonce": 303681491,
      "isDeleted": false,
      "id": "irr4xipiS1R7mSr71VYra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.2515483652603,
      "y": 954.795818066088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.38576238615326,
      "height": 4.882186848397055,
      "seed": 1772408733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KcUI_Qru09Gpe_8eR4dLy"
        }
      ],
      "updated": 1744394028797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PwRGc2LqivsCKBXo7khBZ",
        "focus": 0.2447933493462006,
        "gap": 1.7517751128825836
      },
      "endBinding": {
        "elementId": "0N49WAn3jOOGQnA6mPaz5",
        "focus": -0.4589953389931549,
        "gap": 4.497428703818173
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          93.38576238615326,
          4.882186848397055
        ]
      ]
    },
    {
      "id": "KcUI_Qru09Gpe_8eR4dLy",
      "type": "text",
      "x": 287.25692955833694,
      "y": 947.6369114902865,
      "width": 9.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003183923,
      "version": 7,
      "versionNonce": 210782675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744394714068,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "irr4xipiS1R7mSr71VYra",
      "originalText": "B",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1602,
      "versionNonce": 1687575923,
      "isDeleted": false,
      "id": "w_bHufw0gu1t-U5jCkhPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.228368957196,
      "y": 900.040546225549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.279385605596,
      "height": 93.44732480119681,
      "seed": 2092947997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wHynEpFxtgh1knrpzAUvH",
          "type": "arrow"
        }
      ],
      "updated": 1744394028797,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1391,
      "versionNonce": 480159549,
      "isDeleted": false,
      "id": "Gi8isQl0QX3QZE88JTYHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.7299150762591,
      "y": 923.6240595200811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.34157012579985,
      "height": 41.15146811491338,
      "seed": 123244157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IlD5S70vyJ0TO8QMUptkO"
        },
        {
          "id": "9R_FaHey6Flg4qwhNhz3B",
          "type": "arrow"
        },
        {
          "id": "45sEJGuJfHOI0JYfgsEjS",
          "type": "arrow"
        },
        {
          "id": "wHynEpFxtgh1knrpzAUvH",
          "type": "arrow"
        }
      ],
      "updated": 1744394028797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1459,
      "versionNonce": 2116917107,
      "isDeleted": false,
      "id": "IlD5S70vyJ0TO8QMUptkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.650700139159,
      "y": 934.5997935775378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 966506205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394714068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "handleEvents",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gi8isQl0QX3QZE88JTYHV",
      "originalText": "handleEvents",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 404797341,
      "isDeleted": false,
      "id": "dOQOaqo7h4aRr0wlcCu5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.7064514049131,
      "y": 920.2267271122137,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 147.49239436435937,
      "height": 56.740047021711355,
      "seed": 505074493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jSUHxAnmx3eQp9oTlmqkl"
        },
        {
          "id": "45sEJGuJfHOI0JYfgsEjS",
          "type": "arrow"
        },
        {
          "id": "wHynEpFxtgh1knrpzAUvH",
          "type": "arrow"
        }
      ],
      "updated": 1744394028797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 370159891,
      "isDeleted": false,
      "id": "jSUHxAnmx3eQp9oTlmqkl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.8276485870928,
      "y": 938.9967506230694,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 131.25,
      "height": 19.2,
      "seed": 1899455389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394714068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "internal state",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dOQOaqo7h4aRr0wlcCu5p",
      "originalText": "internal state",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 1967509075,
      "isDeleted": false,
      "id": "YdjRbGKVJtv9E1cVtIOqf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.7534571709591,
      "y": 514.43785136411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.99859690074982,
      "height": 2.3901678708120926,
      "seed": 1232987005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rNMNGGvB-ls8yF3yzfsyN"
        }
      ],
      "updated": 1744394028797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tVUV3k_-Wxy28eq1sI9BH",
        "focus": 0.22599018095314322,
        "gap": 7.685587758199233
      },
      "endBinding": {
        "elementId": "G_c1_UWXcTVfOn06mqYhW",
        "focus": -0.4055188882132065,
        "gap": 2.503859484135887
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          94.99859690074982,
          2.3901678708120926
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1974376115,
      "isDeleted": false,
      "id": "rNMNGGvB-ls8yF3yzfsyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.565255621334,
      "y": 506.032935299516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 374238173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394714068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YdjRbGKVJtv9E1cVtIOqf",
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1478,
      "versionNonce": 1636734355,
      "isDeleted": false,
      "id": "C0vcQdZ-RlBcTMyklwY_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.56089531314205,
      "y": 936.4678179185612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.80408436449545,
      "height": 3.0366811251373065,
      "seed": 670299581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fglID1RXhS95vn2GxgiQV"
        }
      ],
      "updated": 1744394028797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PwRGc2LqivsCKBXo7khBZ",
        "focus": -0.46416291047997593,
        "gap": 2.0611220607643332
      },
      "endBinding": {
        "elementId": "0N49WAn3jOOGQnA6mPaz5",
        "focus": 0.22426512933827647,
        "gap": 4.769759777594231
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          92.80408436449545,
          3.0366811251373065
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 770229747,
      "isDeleted": false,
      "id": "fglID1RXhS95vn2GxgiQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.2754374953898,
      "y": 928.3861584811299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 1489516061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394714069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0vcQdZ-RlBcTMyklwY_C",
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1587,
      "versionNonce": 2095868723,
      "isDeleted": false,
      "id": "wHynEpFxtgh1knrpzAUvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.9512257351786,
      "y": 959.1263153145151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.38576238615326,
      "height": 4.882186848397055,
      "seed": 861277683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T3o2qrVhEyvFjPl1joQET"
        }
      ],
      "updated": 1744394028797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gi8isQl0QX3QZE88JTYHV",
        "focus": 0.43342016010115203,
        "gap": 2.879740533119673
      },
      "endBinding": {
        "elementId": "dOQOaqo7h4aRr0wlcCu5p",
        "focus": -0.6033534395200965,
        "gap": 3.369463283581183
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          93.38576238615326,
          4.882186848397055
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 862031763,
      "isDeleted": false,
      "id": "T3o2qrVhEyvFjPl1joQET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.9566069282553,
      "y": 951.9674087387135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 736483219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394714069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHynEpFxtgh1knrpzAUvH",
      "originalText": "C",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1653,
      "versionNonce": 1161727187,
      "isDeleted": false,
      "id": "45sEJGuJfHOI0JYfgsEjS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.9227132332475,
      "y": 936.7212810333685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.80408436449545,
      "height": 3.0366811251373065,
      "seed": 1057713459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V2XOLaQU1BcvMQNBO2a14"
        }
      ],
      "updated": 1744394028797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gi8isQl0QX3QZE88JTYHV",
        "focus": -0.4364625172003333,
        "gap": 1.8512280311885547
      },
      "endBinding": {
        "elementId": "dOQOaqo7h4aRr0wlcCu5p",
        "focus": 0.20344820229125488,
        "gap": 4.979653807170109
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          92.80408436449545,
          3.0366811251373065
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1313875251,
      "isDeleted": false,
      "id": "V2XOLaQU1BcvMQNBO2a14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.6372554154952,
      "y": 928.6396215959372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.375,
      "height": 19.2,
      "seed": 808275667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394714069,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45sEJGuJfHOI0JYfgsEjS",
      "originalText": "A",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "aLTYAK6snNV6CFFzAEzKz",
      "type": "line",
      "x": 877.7842731906181,
      "y": 659.2302633827788,
      "width": 269.0795650175536,
      "height": 136.27581792847423,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1725802579,
      "version": 88,
      "versionNonce": 773552755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744394028797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.0795650175536,
          -136.27581792847423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3hrhTxgh-OF1xewBJ8k2s",
      "type": "text",
      "x": 1158.9153605414986,
      "y": 482.4212771739268,
      "width": 450,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573863347,
      "version": 436,
      "versionNonce": 1713047251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744394714069,
      "link": null,
      "locked": false,
      "text": "All fifo.Queues are unbounded single-producer\nsingle-consumer queues. Keeping all queues\nunbounded preserves the elasticity of the system\nand keeps the",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 73,
      "containerId": null,
      "originalText": "All fifo.Queues are unbounded single-producer\nsingle-consumer queues. Keeping all queues\nunbounded preserves the elasticity of the system\nand keeps the",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 612750781,
      "isDeleted": false,
      "id": "846u-5zGxyZ8ReFXQbsIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 473.48577110914493,
      "y": 481.27182027487794,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 367.5655061309052,
      "height": 186.656395313075,
      "seed": 1324566365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744394127515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -367.5655061309052,
          -186.656395313075
        ]
      ]
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 827896947,
      "isDeleted": false,
      "id": "iYcOgUHV1Q93G_eu5oVGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -203.82874413762,
      "y": 248.0446454436375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 421.875,
      "height": 57.599999999999994,
      "seed": 858543037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394714070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "handleEvents transforms inputs into outputs, \nkeeping track of the dependency between\ninputs and outputs.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleEvents transforms inputs into outputs, \nkeeping track of the dependency between\ninputs and outputs.",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "line",
      "version": 775,
      "versionNonce": 819902557,
      "isDeleted": false,
      "id": "YEO9nxduKkZ1a1FWOIPVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.50784115837484,
      "y": 652.17650854609,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 154.838954344557,
      "height": 77.29208890769348,
      "seed": 1637965107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744394202718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -154.838954344557,
          -77.29208890769348
        ]
      ]
    },
    {
      "id": "INZCh1oYT7LFzJ0wcqR3X",
      "type": "text",
      "x": -271.3348988312125,
      "y": 548.9535015008329,
      "width": 384.375,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581972733,
      "version": 247,
      "versionNonce": 1339010579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744394714070,
      "link": null,
      "locked": false,
      "text": "When output values change, the collection\nenqueues batches of events to all of\nits registered processors.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "When output values change, the collection\nenqueues batches of events to all of\nits registered processors.",
      "lineHeight": 1.2
    },
    {
      "id": "qmkCyzB-oc4GjCxZcHH0W",
      "type": "text",
      "x": -37.752221866245975,
      "y": -242.32048131765418,
      "width": 393.75,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633365021,
      "version": 81,
      "versionNonce": 1350661107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744394731727,
      "link": null,
      "locked": false,
      "text": "KRT Queuing Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "KRT Queuing Architecture",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 718,
      "versionNonce": 328872221,
      "isDeleted": false,
      "id": "mLWPY77K0IsgvTO8hc3Ux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.4223404296902,
      "y": 474.19534327634256,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 102.50285716495773,
      "height": 118.8747272402498,
      "seed": 319434099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1744394857877,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.50285716495773,
          -118.8747272402498
        ]
      ]
    },
    {
      "type": "text",
      "version": 1658,
      "versionNonce": 292093811,
      "isDeleted": false,
      "id": "OTl15vhJ5mj7i4tidMCzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.1630440622894,
      "y": 278.2935867883665,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 487.5,
      "height": 76.8,
      "seed": 1323960083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1744394856110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Each Collection tracks its most recently seen inputs\nand their relationship to outputs. Used to determine\nwhich kind of event (create, update, delete)\nto send downstream.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each Collection tracks its most recently seen inputs\nand their relationship to outputs. Used to determine\nwhich kind of event (create, update, delete)\nto send downstream.",
      "lineHeight": 1.2,
      "baseline": 73
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}